# simple-in-memory-key-value-storage

./: build.gradle  node1.properties  node2.properties  node3.properties  run-node.bat
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: DbController.java
src/main/java/com/example/demo/event/: UpdateEventListener.java  UpdateValueEvent.java
src/main/java/com/example/demo/model/: Log.java  Value.java  ValueDto.java  ValueDtoList.java
src/main/java/com/example/demo/service/: StoreService.java  StoreServiceImpl.java
src/main/resources/: application.properties
