plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation group: 'redis.clients', name: 'jedis', version: '2.8.0'
    implementation group: 'io.nats', name: 'jnats', version: '2.10.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.projectlombok:lombok:1.18.20'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = 'gs-gradle'
    archiveVersion = '0.1.0'
    manifest {
        attributes "Main-Class": "com.example.demo.DemoApplication"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

